.courses__container {
    grid-template-columns: repeat(2, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.courses__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);   
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem
}

.courses__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.courses__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margim-bottom: var(--mb-1);
}

.courses__button {
    color: var(--tittle-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.courses__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.courses__button:hover .courses__button-icon {
    transform: translateX(00.25rem);
}

.courses__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.courses__modal-content {
    width: 500px;
    position: relative;
    background-color:var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.courses__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.courses__modal-title,
.courses__modal-description {
    text-align: center;
}

.courses__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.courses__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.courses__modal-courses {
    row-gap: 0.75rem;
}

.courses__modal-course {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.courses__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.courses__modal-info {
    font-size: var(--small-font-size);
}

.active-modal {
    opacity: 1;
    visibility: visible;
}


  
@media screen and (max-width: 768px) {
    .courses__container {
        grid-template-columns: repeat(1, 280px);
        justify-content: center;
        column-gap: 1.8rem;
    }
}
  
@media screen and (max-width: 350px) {
    .courses__container {
        grid-template-columns: repeat(1, 200px);
        justify-content: center;
        column-gap: 1rem;
    }
}  